


body {
    background-color: #f8f9fa;
    font-family: 'Arial', sans-serif;
}


.navbar {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: bold;
    color: white !important;
}


.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px 15px 0 0 !important;
    font-weight: bold;
}


#map {
    height: 500px;
    border-radius: 15px;
    border: 2px solid #e9ecef;
}


.stats-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: translateY(-3px);
}

.stats-number {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
}

.stats-label {
    font-size: 0.9rem;
    opacity: 0.8;
}


.severity-high { 
    color: #dc3545; 
}

.severity-medium { 
    color: #fd7e14; 
}

.severity-low { 
    color: #28a745; 
}


.data-upload {
    border: 2px dashed #dee2e6;
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    background: white;
    transition: all 0.3s ease;
    cursor: pointer;
}

.data-upload:hover {
    border-color: #667eea;
    background: #f8f9ff;
}

.data-upload.dragover {
    border-color: #667eea;
    background: #f0f8ff;
    transform: scale(1.02);
}

.file-input {
    display: none;
}

.upload-icon {
    font-size: 3rem;
    color: #6c757d;
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.data-upload:hover .upload-icon {
    color: #667eea;
}


.loading-spinner {
    display: none;
}


.legend {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.legend-color {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}


.leaflet-popup-content-wrapper {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.leaflet-popup-content {
    margin: 15px;
    line-height: 1.4;
}

.popup-content h6 {
    margin-bottom: 10px;
    color: #2c3e50;
    border-bottom: 2px solid #667eea;
    padding-bottom: 5px;
}

.popup-content p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}


@media (max-width: 768px) {
    .stats-card {
        margin-bottom: 15px;
    }
    
    .stats-number {
        font-size: 2rem;
    }
    
    #map {
        height: 400px;
    }
    
    .data-upload {
        padding: 20px;
    }
    
    .upload-icon {
        font-size: 2rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .stats-number {
        font-size: 1.8rem;
    }
    
    #map {
        height: 350px;
    }
}


.btn {
    transition: all 0.3s ease;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


.alert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.alert-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
}

.alert-danger {
    background: linear-gradient(135deg, #dc3545 0%, #fd5e53 100%);
    color: white;
}


.marker-cluster {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    font-weight: bold;
    text-align: center;
    border: 2px solid #667eea;
}


@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.loading-spinner .spinner-border {
    animation: pulse 1s infinite;
}


::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}


* {
    transition: all 0.3s ease;
}


.btn:focus,
.file-input:focus + .btn {
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}


.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}


@media print {
    .navbar,
    .data-upload,
    .btn {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #dee2e6;
    }
    
    #map {
        height: 400px;
        border: 1px solid #dee2e6;
    }
}
.severity-list-container {
    max-height: 600px;
    overflow-y: hidden;
    border-radius: 0 0 8px 8px;
    display: flex;
    flex-direction: column;
}

.severity-list {
    max-height: 450px;
    overflow-y: auto;
    flex: 1;
}

.severity-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.severity-item:hover {
    background-color: #f8f9fa;
    border-left: 4px solid #007bff;
    padding-left: 11px;
}

.severity-item:last-child {
    border-bottom: none;
}

.severity-item.active {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
    padding-left: 11px;
}

.severity-item-main {
    flex: 1;
}

.severity-item-title {
    font-weight: 600;
    margin-bottom: 2px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.severity-item-details {
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 2px;
}

.severity-item-location {
    font-size: 0.8rem;
    color: #888;
}

.severity-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 500;
    color: white;
    text-transform: uppercase;
}

.severity-badge.high {
    background-color: #dc3545;
}

.severity-badge.medium {
    background-color: #fd7e14;
}

.severity-badge.low {
    background-color: #28a745;
}

.severity-item-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}

.severity-item-value {
    font-size: 0.9rem;
    font-weight: 600;
    color: #333;
}

.severity-item-unit {
    font-size: 0.75rem;
    color: #666;
}

.severity-list-header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dee2e6;
}
.load-more-container {
    border-top: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

.load-more-container .btn {
    min-width: 120px;
    transition: all 0.3s ease;
}

.load-more-container .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.load-more-container .btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}


.severity-stats {
    font-size: 0.85rem;
    color: #6c757d;
}


.severity-item.new-item {
    animation: fadeInUp 0.3s ease forwards;
    opacity: 0;
    transform: translateY(20px);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.load-more-btn.loading {
    position: relative;
    color: transparent;
}

.load-more-btn.loading::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #007bff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.severity-list::-webkit-scrollbar {
    width: 6px;
}

.severity-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.severity-list::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.severity-list::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}


.btn-group .btn.active-filter {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}


.severity-list .text-muted {
    color: #6c757d !important;
}


@media (max-width: 768px) {
    .severity-list-container {
        max-height: 400px;
    }
    
    .severity-item {
        padding: 10px 12px;
    }
    
    .severity-item-title {
        font-size: 0.9rem;
    }
    
    .severity-item-details {
        font-size: 0.8rem;
    }
}

#exportModal .modal-dialog {
    max-width: 900px;
}

#exportModal .form-check {
    margin-bottom: 0.5rem;
}

#exportModal .form-check-label {
    font-size: 0.9rem;
}

#export-preview {
    max-height: 300px;
    overflow-y: auto;
}

#export-preview .table {
    font-size: 0.8rem;
}

#export-preview .table th,
#export-preview .table td {
    padding: 0.25rem;
    border: 1px solid #dee2e6;
}

.btn.loading {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn.loading i {
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.video-upload {
    border: 2px dashed #007bff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.video-upload:hover {
    background-color: rgba(0, 123, 255, 0.1);
}

.video-upload.drag-over {
    border-color: #28a745;
    background-color: rgba(40, 167, 69, 0.1);
}

.sync-stat {
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border-radius: 8px;
    color: white;
}

.sync-stat-number {
    font-size: 1.8rem;
    font-weight: bold;
}

.sync-stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.sync-results-container {
    max-height: 400px;
    overflow-y: auto;
}

#video-container {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
}

#video-placeholder {
    border-radius: 8px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.video-time-link {
    color: #007bff;
    text-decoration: none;
    cursor: pointer;
}

.video-time-link:hover {
    color: #0056b3;
    text-decoration: underline;
}

.sync-actions {
    display: flex;
    gap: 5px;
}

.btn-video-action {
    padding: 2px 8px;
    font-size: 0.8rem;
}